etc/ce_mq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="ceBroker" type="ceBrokerType" />
                <xs:element name="ceQueue" type="ceQueueType" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="broker-unique-name">
            <xs:annotation>
                <xs:documentation>
                    Broker name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="ceBroker"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="queue-unique-name">
            <xs:annotation>
                <xs:documentation>
                    Queue name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="ceQueue"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="ceBrokerType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="classInterfaceType" name="implementationInstance" use="required"/>
    </xs:complexType>
    <xs:complexType name="ceQueueType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="broker" use="required"/>
        <xs:attribute type="classInterfaceType" name="messageSchema" use="required"/>
        <xs:attribute type="classInterfaceType" name="consumerInterface" use="required"/>
        <xs:attribute type="pollIntervalType" name="pollInterval"/>
        <xs:attribute type="limitType" name="limit"/>
        <xs:attribute type="requeueType" name="requeue"/>
        <xs:attribute type="runOnceType" name="runOnce"/>
        <xs:attribute type="retryIntervalType" name="retryInterval"/>
        <xs:attribute type="maxRetriesType" name="maxRetries"/>
    </xs:complexType>
    <xs:simpleType name="classInterfaceType">
        <xs:annotation>
            <xs:documentation>
                Class/interface name is expected in a format "Vendor\Module\Api\ServiceName".
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z\\]+" />
            <xs:minLength value="3" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="pollIntervalType">
        <xs:annotation>
            <xs:documentation>
                Polling interval in ms (default is 200).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer" />
    </xs:simpleType>
    <xs:simpleType name="limitType">
        <xs:annotation>
            <xs:documentation>
                Maximum number of messages to process (default is 0, unlimited).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer" />
    </xs:simpleType>
    <xs:simpleType name="requeueType">
        <xs:annotation>
            <xs:documentation>
                Requeue messages on failure (true to enable, false to disable).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:boolean" />
    </xs:simpleType>
    <xs:simpleType name="runOnceType">
        <xs:annotation>
            <xs:documentation>
                Stop Process when queue is empty (true to enable, false to disable).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:boolean" />
    </xs:simpleType>
    <xs:simpleType name="retryIntervalType">
        <xs:annotation>
            <xs:documentation>
                Minimum number of seconds before a failed job retries (default is 0 which just places the job at the end of the queue, mysql only).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer" />
    </xs:simpleType>
    <xs:simpleType name="maxRetriesType">
        <xs:annotation>
            <xs:documentation>
                The number of times the system will attempt to perform the job (default is 5, 0 means unlimited, mysql only).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer" />
    </xs:simpleType>
</xs:schema>
